#!/bin/bash

# Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021  Stefan Vargyas
# 
# This file is part of Json-Type.
# 
# Json-Type is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Json-Type is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Json-Type.  If not, see <http://www.gnu.org/licenses/>.

#
# File generated by a command like:
# $ json-gentest -w22 -G escape
#

w=22
c=""
q=""

if [[ "$1" =~ ^-w[1-9][0-9]*$ ]]; then
    w="${1:2}"
    shift
fi
if [ "$1" == "-c" ]; then
    c="c"
    shift
fi
if [ "$1" == "-q" ]; then
    q="q"
fi

p=0
f=0

for t in \
    ascii \
    ascii2 \
    non-ascii \
    non-ascii2 \
    non-ascii3 \
    non-ascii4 \
    utf8 \
    utf8-2 \
    utf8-3 \
    utf8-4 \
    utf8-5 \
    utf8-6 \
    utf8-7 \
    utf8-8 \
    utf8-9 \
    utf8-10 \
    utf8-11 \
    utf8-12 \
    trim \
    trim2 \
    trim3 \
    trim4 \
    trim5 \
    trim6 \
    invalid-utf8 \
    non-bmp-utf8 \
    surrogate-pairs
do
    test -z "$q" &&
    printf >&2 "%-$((w + 6))s " "test: escape:$t"
    if ! escape/test-$t.sh &>/dev/null; then
        (( f ++ ))

        test -n "$q" &&
        echo >&2 -n "test: escape:$t "
        echo >&2 failed
    else
        (( p ++ ))

        test -z "$q" &&
        echo >&2 OK
    fi
done

if [ -z "$c" ]; then
    [ -z "$q" -o "$f" -gt 0 ] &&
    echo >&2
    echo "tests passed: $p"
    echo "tests failed: $f"
else
    echo "$p"
    echo "$f"
fi

exit $(( f != 0 ))

