#!/bin/bash

# Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021  Stefan Vargyas
# 
# This file is part of Json-Type.
# 
# Json-Type is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Json-Type is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Json-Type.  If not, see <http://www.gnu.org/licenses/>.

#
# File generated by a command like:
# $ json-gentest -C type-gen-def-gcc:node-open-array-dict-plain2
#

[[ "$1" =~ ^-u[0-9]+$ ]] &&
u="${1:2}" ||
u=""

diff -u$u -L node-open-array-dict-plain2.old <(echo \
'$ set -o pipefail
$ json() { LD_LIBRARY_PATH=../lib ../src/json -Td "$@"|sed -r $'\''1i\\\\\\#include "json-type.h"\n'\'''\'';s/^#/\\#/;/^\s*\/\//d;/^\s*$/d'\''|tee /dev/fd/2|sed -r '\''s/^\\//'\''|gcc -Wall -Wextra -std=gnu99 -I ../lib -xc -c - -o /dev/null; }
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":null}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_null_type,
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_null_type,
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":false}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_null_type,
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = false
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":true}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_null_type,
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = true
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":456}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_null_type,
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_number_type,
        .val.number = (const uchar_t*) "456"
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":"bar"}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_null_type,
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_string_type,
        .val.string = (const uchar_t*) "bar"
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":null}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = false
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_null_type,
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":false}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = false
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = false
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":true}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = false
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = true
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":456}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = false
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_number_type,
        .val.number = (const uchar_t*) "456"
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":"bar"}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = false
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_string_type,
        .val.string = (const uchar_t*) "bar"
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":null}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = true
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_null_type,
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":false}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = true
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = false
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":true}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = true
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = true
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":456}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = true
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_number_type,
        .val.number = (const uchar_t*) "456"
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":"bar"}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = true
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_string_type,
        .val.string = (const uchar_t*) "bar"
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":null}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_number_type,
        .val.number = (const uchar_t*) "123"
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_null_type,
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":false}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_number_type,
        .val.number = (const uchar_t*) "123"
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = false
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":true}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_number_type,
        .val.number = (const uchar_t*) "123"
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = true
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":456}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_number_type,
        .val.number = (const uchar_t*) "123"
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_number_type,
        .val.number = (const uchar_t*) "456"
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":"bar"}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_number_type,
        .val.number = (const uchar_t*) "123"
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_string_type,
        .val.string = (const uchar_t*) "bar"
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":null}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_string_type,
        .val.string = (const uchar_t*) "foo"
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_null_type,
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":false}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_string_type,
        .val.string = (const uchar_t*) "foo"
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = false
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":true}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_string_type,
        .val.string = (const uchar_t*) "foo"
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_boolean_type,
        .val.boolean = true
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":456}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_string_type,
        .val.string = (const uchar_t*) "foo"
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_number_type,
        .val.number = (const uchar_t*) "456"
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};
$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":"bar"}}]}}'\''
\#include "json-type.h"
\#define EQ  cell.eq
\#define VAL cell.val
static const struct json_type_node_t __0 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_string_type,
        .val.string = (const uchar_t*) "foo"
    }
};
static const struct json_type_node_t __1 = {
    .type = json_type_plain_node_type,
    .node.plain = {
        .type = json_type_plain_string_type,
        .val.string = (const uchar_t*) "bar"
    }
};
static const struct json_type_dict_trie_node_t __2 = {
    .sym = '\''\0'\'',
    .VAL = 0
};
static const struct json_type_dict_trie_node_t __3 = {
    .sym = '\''a'\'',
    .EQ = &__2
};
static const struct json_type_dict_trie_node_t __4 = {
    .sym = '\''a'\'',
    .EQ = &__3
};
static const struct json_type_dict_trie_node_t __5 = {
    .sym = '\''\0'\'',
    .VAL = 1
};
static const struct json_type_dict_trie_node_t __6 = {
    .sym = '\''u'\'',
    .EQ = &__5
};
static const struct json_type_dict_trie_node_t __7 = {
    .sym = '\''u'\'',
    .lo = &__4,
    .EQ = &__6
};
static const struct json_type_dict_trie_node_t __8 = {
    .sym = '\''f'\'',
    .EQ = &__7
};
static const struct json_type_dict_trie_t __9 = {
    .root = &__8
};
static const struct json_type_dict_attr_t __10 = {
    .args = &__9
};
static const struct json_type_dict_node_arg_t __11[] = {
    {
        .name = (const uchar_t*) "faa",
        .type = &__0
    },
    {
        .name = (const uchar_t*) "fuu",
        .type = &__1
    }
};
static const struct json_type_node_t __12 = {
    .type = json_type_dict_node_type,
    .attr.dict = &__10,
    .node.dict = {
        .args = __11,
        .size = 2
    }
};
static const struct json_type_node_t __13 = {
    .type = json_type_array_node_type,
    .node.array = {
        .type = json_type_open_array_node_type,
        .val.open.arg = &__12
    }
};
static const struct json_type_def_t MODULE_TYPE_DEF = {
    .type = json_type_def_node_type,
    .val.node = &__13
};'
) -L node-open-array-dict-plain2.new <(
echo '$ set -o pipefail'
set -o pipefail 2>&1 ||
echo 'command failed: set -o pipefail'

echo '$ json() { LD_LIBRARY_PATH=../lib ../src/json -Td "$@"|sed -r $'\''1i\\\\\\#include "json-type.h"\n'\'''\'';s/^#/\\#/;/^\s*\/\//d;/^\s*$/d'\''|tee /dev/fd/2|sed -r '\''s/^\\//'\''|gcc -Wall -Wextra -std=gnu99 -I ../lib -xc -c - -o /dev/null; }'
json() { LD_LIBRARY_PATH=../lib ../src/json -Td "$@"|sed -r $'1i\\\\\\#include "json-type.h"\n'';s/^#/\\#/;/^\s*\/\//d;/^\s*$/d'|tee /dev/fd/2|sed -r 's/^\\//'|gcc -Wall -Wextra -std=gnu99 -I ../lib -xc -c - -o /dev/null; } 2>&1 ||
echo 'command failed: json() { LD_LIBRARY_PATH=../lib ../src/json -Td "$@"|sed -r $'\''1i\\\\\\#include "json-type.h"\n'\'''\'';s/^#/\\#/;/^\s*\/\//d;/^\s*$/d'\''|tee /dev/fd/2|sed -r '\''s/^\\//'\''|gcc -Wall -Wextra -std=gnu99 -I ../lib -xc -c - -o /dev/null; }'

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":null}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":null}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":null}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":false}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":false}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":false}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":true}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":true}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":true}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":456}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":456}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":456}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":"bar"}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":"bar"}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":null}},{"name":"fuu","type":{"plain":"bar"}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":null}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":null}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":null}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":false}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":false}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":false}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":true}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":true}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":true}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":456}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":456}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":456}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":"bar"}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":"bar"}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":false}},{"name":"fuu","type":{"plain":"bar"}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":null}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":null}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":null}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":false}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":false}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":false}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":true}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":true}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":true}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":456}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":456}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":456}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":"bar"}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":"bar"}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":true}},{"name":"fuu","type":{"plain":"bar"}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":null}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":null}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":null}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":false}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":false}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":false}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":true}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":true}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":true}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":456}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":456}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":456}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":"bar"}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":"bar"}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":123}},{"name":"fuu","type":{"plain":"bar"}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":null}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":null}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":null}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":false}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":false}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":false}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":true}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":true}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":true}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":456}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":456}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":456}}]}}'\'''

echo '$ json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":"bar"}}]}}'\'''
json <<< '{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":"bar"}}]}}' 2>&1 ||
echo 'command failed: json <<< '\''{"type":"array","args":{"type":"dict","args":[{"name":"faa","type":{"plain":"foo"}},{"name":"fuu","type":{"plain":"bar"}}]}}'\'''
)

